app/views/questions/edit.html.haml
.container.mx-auto.px-4.py-8
  %h1.text-2xl.font-bold.mb-6 Editing Question

  = render 'form'

  .mt-4.space-x-4
    = link_to 'Show', @question, class: "text-blue-600 hover:text-blue-800"
    = link_to 'Back', questions_path, class: "text-blue-600 hover:text-blue-800"

app/views/questions/edit.html.erb
<div class="container mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-6">Editing Question</h1>

  <%= render 'form' %>

  <div class="mt-4 space-x-4">
    <%= link_to 'Show', @question, class: "text-blue-600 hover:text-blue-800" %>
    <%= link_to 'Back', questions_path, class: "text-blue-600 hover:text-blue-800" %>
  </div>
</div>
