app/views/groups/edit.html.erb
<% content_for :title, "Edit #{@group.name}" %>

<div class="container mx-auto px-4 py-8">

  <h1 class="text-2xl font-bold mb-6">Editing Group</h1>

  <%= render 'form' %>

  <div class="mt-4 space-x-4">
    <%= link_to 'Show', @group, class: "text-blue-600 hover:text-blue-800" %>
    <%= link_to 'Back', groups_path, class: "text-blue-600 hover:text-blue-800" %>
  </div>
</div>

app/views/groups/edit.html.haml
.container.mx-auto.px-4.py-8
  %h1.text-2xl.font-bold.mb-6 Editing Group

  = render 'form'

  .mt-4.space-x-4
    = link_to 'Show', @group, class: "text-blue-600 hover:text-blue-800"
    = link_to 'Back', groups_path, class: "text-blue-600 hover:text-blue-800"
