app/views/groups/index.html.erb
<div class="container mx-auto px-4 py-8">
  <% if notice.present? %>
    <div id="notice" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4">
      <%= notice %>
    </div>
  <% end %>

  <h1 class="text-2xl font-bold mb-6">Groups</h1>

  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" colspan="3">Actions</th>
        </tr>
      </thead>

      <tbody class="bg-white divide-y divide-gray-200">
        <% @groups.each do |group| %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap"><%= group.name %></td>
            <% if current_user == group.leader %>
              <td class="px-6 py-4 whitespace-nowrap">
                <%= link_to 'Show', group, class: "text-blue-600 hover:text-blue-800" %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <%= link_to 'Edit', edit_group_path(group), class: "text-blue-600 hover:text-blue-800" %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <%= link_to 'Delete', group, method: :delete,
                    data: { confirm: 'Are you sure?' },
                    class: "text-red-600 hover:text-red-800" %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-8">
    <%= link_to 'New Group', new_group_path,
        class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
</div>

app/views/groups/index.html.haml
.container.mx-auto.px-4.py-8
  %h1.text-2xl.font-bold.mb-6 Groups

  .overflow-x-auto
    %table.min-w-full.divide-y.divide-gray-200
      %thead.bg-gray-50
        %tr
          %th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Name
          %th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider{colspan: 3} Actions

      %tbody.bg-white.divide-y.divide-gray-200
        - @groups.each do |group|
          %tr
            %td.px-6.py-4.whitespace-nowrap= group.name
            - if current_user == group.leader
              %td.px-6.py-4.whitespace-nowrap
                = link_to 'Show', group, class: "text-blue-600 hover:text-blue-800"
              %td.px-6.py-4.whitespace-nowrap
                = link_to 'Edit', edit_group_path(group), class: "text-blue-600 hover:text-blue-800"
              %td.px-6.py-4.whitespace-nowrap
                = link_to 'Delete', group, method: :delete,
                  data: { confirm: 'Are you sure?' },
                  class: "text-red-600 hover:text-red-800"

  .mt-8
    = link_to 'New Group', new_group_path,
      class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
