app/views/groups/show.html.haml
.container.mx-auto.px-4.py-8
  #notice.bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative= notice

  .mb-6
    %h2.text-2xl.font-bold Group Name:
    %h3.text-xl.mb-2= @group.name
    - if current_user == @group.leader
      = link_to 'Edit Group Name', edit_group_path(@group), class: "text-blue-600 hover:text-blue-800"

  .grid.grid-cols-1.md:grid-cols-3.gap-8
    .col-span-1
      .bg-white.shadow.rounded-lg.p-6
        %h2.text-xl.font-bold.mb-4 Members
        .space-y-2
          - @group.users.each do |user|
            %p.flex.items-center
              - if user == @group.leader
                %span.bg-blue-100.text-blue-800.text-xs.font-semibold.px-2.py-1.rounded.mr-2 Leader
              %span= user.email

        - if current_user == @group.leader
          .mt-6
            %h4.text-lg.font-semibold.mb-3 Add Members to this Group
            = form_tag('/invite', method: 'post', class: "space-y-4") do
              .form-inputs
                = label_tag :emails, "Enter emails, separated by commas:", class: "block text-sm font-medium text-gray-700"
                = text_area_tag :emails, nil, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                = hidden_field_tag :group_id, @group.id
              .form-actions
                = submit_tag "Add Members", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"

    .col-span-2
      .bg-white.shadow.rounded-lg.p-6
        %h2.text-xl.font-bold.mb-4 Q&A Digests
        - if current_user == @group.leader
          = form_tag('/send_random', method: 'post', class: "mb-4") do
            = hidden_field_tag :group_id, @group.id
            = submit_tag 'Send Random Question', class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"

        .overflow-x-auto
          %table.min-w-full.divide-y.divide-gray-200
            %tbody.bg-white.divide-y.divide-gray-200
              - @question_records.each do |record|
                %tr
                  %td.px-6.py-4= Question.find(record.question_id).question
                  - if record.created_at
                    %td.px-6.py-4.whitespace-nowrap= record.created_at.strftime("%B %d, %Y")
                  %td.px-6.py-4.whitespace-nowrap
                    = link_to 'View Digest', question_record_path(record.id), class: "text-blue-600 hover:text-blue-800"

  - if current_user == @group.leader
    .mt-8.border-t.pt-6
      = link_to 'Delete This Group?', @group,
        method: :delete,
        data: { confirm: 'Are you sure?' },
        class: "bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"

app/views/groups/show.html.erb
<div class="container mx-auto px-4 py-8">
  <div id="notice" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative"><%= notice %></div>

  <div class="mb-6">
    <h2 class="text-2xl font-bold">Group Name:</h2>
    <h3 class="text-xl mb-2"><%= @group.name %></h3>
    <% if current_user == @group.leader %>
      <%= link_to 'Edit Group Name', edit_group_path(@group), class: "text-blue-600 hover:text-blue-800" %>
    <% end %>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="col-span-1">
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-bold mb-4">Members</h2>
        <div class="space-y-2">
          <% @group.users.each do |user| %>
            <p class="flex items-center">
              <% if user == @group.leader %>
                <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded mr-2">Leader</span>
              <% end %>
              <span><%= user.email %></span>
            </p>
          <% end %>
        </div>

        <% if current_user == @group.leader %>
          <div class="mt-6">
            <h4 class="text-lg font-semibold mb-3">Add Members to this Group</h4>
            <%= form_tag('/invite', method: 'post', class: "space-y-4") do %>
              <div class="form-inputs">
                <%= label_tag :emails, "Enter emails, separated by commas:", class: "block text-sm font-medium text-gray-700" %>
                <%= text_area_tag :emails, nil, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" %>
                <%= hidden_field_tag :group_id, @group.id %>
              </div>
              <div class="form-actions">
                <%= submit_tag "Add Members", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="col-span-2">
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-bold mb-4">Q&A Digests</h2>
        <% if current_user == @group.leader %>
          <%= form_tag('/send_random', method: 'post', class: "mb-4") do %>
            <%= hidden_field_tag :group_id, @group.id %>
            <%= submit_tag 'Send Random Question', class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
          <% end %>
        <% end %>

        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <tbody class="bg-white divide-y divide-gray-200">
              <% @question_records.each do |record| %>
                <tr>
                  <td class="px-6 py-4"><%= Question.find(record.question_id).question %></td>
                  <% if record.created_at %>
                    <td class="px-6 py-4 whitespace-nowrap"><%= record.created_at.strftime("%B %d, %Y") %></td>
                  <% end %>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= link_to 'View Digest', question_record_path(record.id), class: "text-blue-600 hover:text-blue-800" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <% if current_user == @group.leader %>
    <div class="mt-8 border-t pt-6">
      <%= link_to 'Delete This Group?', @group,
          method: :delete,
          data: { confirm: 'Are you sure?' },
          class: "bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" %>
    </div>
  <% end %>
</div>
