app/views/home/index.html.erb
<% content_for :title, "Welcome" %>
<div class="min-h-screen flex flex-col py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-4xl w-full mx-auto space-y-8">
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg shadow-lg px-8 py-12 text-center">
      <h1 class="text-4xl font-extrabold text-white mb-4">
        Answers 2 Answers
      </h1>
      <h2 class="text-2xl text-indigo-100">
        A Weekly Question and Answer Digest for Groups
      </h2>
    </div>

    <!-- Features Section -->
    <div class="mt-12 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="text-indigo-600 mb-4">
          <i class="fas fa-users text-2xl"></i>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Create Groups</h3>
        <p class="text-gray-600">Connect with your family, friends, or colleagues in private groups.</p>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="text-indigo-600 mb-4">
          <i class="fas fa-question-circle text-2xl"></i>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Share Questions</h3>
        <p class="text-gray-600">Send and receive thoughtful questions to spark meaningful conversations.</p>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="text-indigo-600 mb-4">
          <i class="fas fa-envelope text-2xl"></i>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Weekly Digest</h3>
        <p class="text-gray-600">Receive a curated email digest of your group's questions and answers.</p>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="mt-12 text-center space-y-4">
      <% if user_signed_in? %>
        <%= link_to "View Your Profile",
            user_path(current_user),
            class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      <% else %>
        <div class="space-x-4">
          <%= link_to "Sign Up",
              new_user_registration_path,
              class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
          <%= link_to "Sign In",
              new_user_session_path,
              class: "inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/home/index.html.haml
.min-h-screen.flex.flex-col.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8
  .max-w-4xl.w-full.space-y-8.text-center
    %h1.site-title Answers 2 Answers

    %h2.text-3xl.font-extrabold.text-gray-900.mt-8
      A Weekly Question and Answer Digest for Groups

  = render "layouts/footer"
