app/views/question_records/show.html.haml
.container.mx-auto.px-4.py-8
  #notice.bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative= notice

  .bg-white.shadow.rounded-lg.p-6
    %h1.text-2xl.font-bold.mb-4= @group.name
    %h4.text-xl.mb-4= @question.question
    - if @question_record.created_at
      %h4.text-gray-600.mb-6= @question_record.created_at.strftime("%B %d, %Y")

    .overflow-x-auto
      %table.min-w-full.divide-y.divide-gray-200
        %tbody.bg-white.divide-y.divide-gray-200
          - @group.users.each do |user|
            %tr.hover:bg-gray-50
              %td.px-6.py-4.whitespace-nowrap
                .flex.items-center
                  - if user.profile_image_url(:thumb)
                    = image_tag user.profile_image_url(:thumb).to_s, class: "h-10 w-10 rounded-full"
                  - else
                    = image_tag user.gravatar_url, class: "h-10 w-10 rounded-full"
                  %span.ml-4= user.email

              %td.px-6.py-4
                - if @answers.empty? && current_user.id == user.id
                  = form_tag('/answer', method: 'post', class: "space-y-4") do
                    .form-group
                      = label_tag :answer, "Answer this question:", class: "block text-sm font-medium text-gray-700"
                      = text_area_tag :answer, nil, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                      = hidden_field_tag :user_id, user.id
                      = hidden_field_tag :question_records_id, @question_record.id
                    = submit_tag "Submit Answer", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"

                - if DateTime.now > (@question_record.created_at + 5.days)
                  - @answers.each do |answer|
                    - if user.id == answer.user_id
                      .prose.max-w-none= answer.answer

app/views/question_records/show.html.erb
<div class="container mx-auto px-4 py-8">
  <% if notice.present? %>
    <div id="notice" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4">
      <%= notice %>
    </div>
  <% end %>

  <div class="bg-white shadow rounded-lg p-6">
    <h1 class="text-2xl font-bold mb-4"><%= @group.name %></h1>
    <h4 class="text-xl mb-4"><%= @question.question %></h4>
    <% if @question_record.created_at %>
      <h4 class="text-gray-600 mb-6"><%= @question_record.created_at.strftime("%B %d, %Y") %></h4>
    <% end %>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <tbody class="bg-white divide-y divide-gray-200">
          <% @group.users.each do |user| %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <% if user.profile_image_url(:thumb) %>
                    <%= image_tag user.profile_image_url(:thumb).to_s, class: "h-10 w-10 rounded-full" %>
                  <% else %>
                    <%= image_tag user.gravatar_url, class: "h-10 w-10 rounded-full" %>
                  <% end %>
                  <span class="ml-4"><%= user.email %></span>
                </div>
              </td>

              <td class="px-6 py-4">
                <% if @answers.empty? && current_user.id == user.id %>
                  <%= form_tag('/answer', method: 'post', class: "space-y-4") do %>
                    <div class="form-group">
                      <%= label_tag :answer, "Answer this question:", class: "block text-sm font-medium text-gray-700" %>
                      <%= text_area_tag :answer, nil, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" %>
                      <%= hidden_field_tag :user_id, user.id %>
                      <%= hidden_field_tag :question_records_id, @question_record.id %>
                    </div>
                    <%= submit_tag "Submit Answer", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
                  <% end %>
                <% end %>

                <% if DateTime.now > (@question_record.created_at + 5.days) %>
                  <% @answers.each do |answer| %>
                    <% if user.id == answer.user_id %>
                      <div class="prose max-w-none"><%= answer.answer %></div>
                    <% end %>
                  <% end %>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
