app/views/layouts/_footer.html.haml
%footer.w-full.py-4.bg-white.mt-auto.border-t
  .container.mx-auto.px-4.text-center
    = link_to 'github repo', 'http://www.github.com/adamthede/nss-family-digest',
      class: "text-gray-600 hover:text-gray-900 mx-2"
    = link_to 'email me', "mailto:#{ENV['DEFAULT_MAILER_FROM']}",
      class: "text-gray-600 hover:text-gray-900 mx-2"

app/views/layouts/_footer.html.erb
<footer class="w-full py-4 sm:py-6 bg-gray-50 mt-auto border-t border-gray-200">
  <div class="container mx-auto px-4">
    <div class="flex flex-col sm:flex-row justify-center items-center space-y-2 sm:space-y-0 sm:space-x-6">
      <%= link_to 'github repo', 'http://www.github.com/adamthede/nss-family-digest',
          class: "text-sm text-gray-600 hover:text-gray-900 transition-colors" %>
      <%= link_to 'email me', "mailto:#{ENV['DEFAULT_MAILER_FROM']}",
          class: "text-sm text-gray-600 hover:text-gray-900 transition-colors" %>
    </div>
  </div>
</footer>
